ajv: ContainerValidatorOptions
Interface ContainerValidatorOptions
Hierarchy
Options
Options
ContainerValidatorOptions
Index
Properties
$data
addUsedSchema
allErrors
async
cache
coerceTypes
errorDataPath
extendRefs
format
formats
inlineRefs
jsonPointers
keywords
loadSchema
logger
loopRequired
messages
meta
missingRefs
multipleOfPrecision
nullable
ownProperties
passContext
processCode
removeAdditional
schemaId
schemas
serialize
sourceCode
strictDefaults
transpile
unicode
uniqueItems
unknownFormats
useDefaults
validateSchema
verbose
Properties
Optional $data
$data: boolean
Inherited from Options.$data
Overrides Options.$data
Optional addUsedSchema
addUsedSchema: boolean
Inherited from Options.addUsedSchema
Overrides Options.addUsedSchema
Optional allErrors
allErrors: boolean
Inherited from Options.allErrors
Overrides Options.allErrors
Optional async
async: boolean | string
Inherited from Options.async
Overrides Options.async
Optional cache
cache: object
Inherited from Options.cache
Overrides Options.cache
Optional coerceTypes
coerceTypes: boolean | "array"
Inherited from Options.coerceTypes
Overrides Options.coerceTypes
Optional errorDataPath
errorDataPath: string
Inherited from Options.errorDataPath
Overrides Options.errorDataPath
Optional extendRefs
extendRefs: true | "ignore" | "fail"
Inherited from Options.extendRefs
Overrides Options.extendRefs
Optional format
format: string
Inherited from Options.format
Overrides Options.format
Optional formats
formats: object
Inherited from Options.formats
Overrides Options.formats
Optional inlineRefs
inlineRefs: boolean | number
Inherited from Options.inlineRefs
Overrides Options.inlineRefs
Optional jsonPointers
jsonPointers: boolean
Inherited from Options.jsonPointers
Overrides Options.jsonPointers
Optional keywords
keywords: object
Type declaration
[key: string]: any
Optional loadSchema
loadSchema: function
Inherited from Options.loadSchema
Overrides Options.loadSchema
Type declaration
(uri: string, cb?: function): PromiseLike<object | boolean>
Parameters
uri: string
Optional cb: function
(err: Error, schema: object): void
Parameters
err: Error
schema: object
Returns void
Returns PromiseLike<object | boolean>
Optional logger
logger: CustomLogger | false
Inherited from Options.logger
Overrides Options.logger
Optional loopRequired
loopRequired: number
Inherited from Options.loopRequired
Overrides Options.loopRequired
Optional messages
messages: boolean
Inherited from Options.messages
Overrides Options.messages
Optional meta
meta: boolean | object
Inherited from Options.meta
Overrides Options.meta
Optional missingRefs
missingRefs: true | "ignore" | "fail"
Inherited from Options.missingRefs
Overrides Options.missingRefs
Optional multipleOfPrecision
multipleOfPrecision: boolean | number
Inherited from Options.multipleOfPrecision
Overrides Options.multipleOfPrecision
Optional nullable
nullable: boolean
Inherited from Options.nullable
Overrides Options.nullable
Optional ownProperties
ownProperties: boolean
Inherited from Options.ownProperties
Overrides Options.ownProperties
Optional passContext
passContext: boolean
Inherited from Options.passContext
Overrides Options.passContext
Optional processCode
processCode: function
Inherited from Options.processCode
Overrides Options.processCode
Type declaration
(code: string): string
Parameters
code: string
Returns string
Optional removeAdditional
removeAdditional: boolean | "all" | "failing"
Inherited from Options.removeAdditional
Overrides Options.removeAdditional
Optional schemaId
schemaId: "$id" | "id" | "auto"
Inherited from Options.schemaId
Overrides Options.schemaId
Optional schemas
schemas: Array<object> | object
Inherited from Options.schemas
Overrides Options.schemas
Optional serialize
serialize: function | false
Inherited from Options.serialize
Overrides Options.serialize
Optional sourceCode
sourceCode: boolean
Inherited from Options.sourceCode
Overrides Options.sourceCode
Optional strictDefaults
strictDefaults: boolean | "log"
Inherited from Options.strictDefaults
Overrides Options.strictDefaults
Optional transpile
transpile: string | function
Inherited from Options.transpile
Overrides Options.transpile
Optional unicode
unicode: boolean
Inherited from Options.unicode
Overrides Options.unicode
Optional uniqueItems
uniqueItems: boolean
Inherited from Options.uniqueItems
Overrides Options.uniqueItems
Optional unknownFormats
unknownFormats: true | string[] | "ignore"
Inherited from Options.unknownFormats
Overrides Options.unknownFormats
Optional useDefaults
useDefaults: boolean | "shared"
Inherited from Options.useDefaults
Overrides Options.useDefaults
Optional validateSchema
validateSchema: boolean | "log"
Inherited from Options.validateSchema
Overrides Options.validateSchema
Optional verbose
verbose: boolean
Inherited from Options.verbose
Overrides Options.verbose
