nomatic-data: nomatic-data
nomatic-data
Index
Classes
Adapter
AdapterError
AlreadyExistsError
AssertionError
Container
DataError
DatabaseAdapter
Mapper
NotFoundError
Query
Record
ValidationError
WhereQuery
Interfaces
AdapterOptions
ContainerMapperOptions
ContainerMappers
ContainerOptions
MapperOptions
RecordChange
RecordData
RecordOptions
RecordVirtualProperties
RecordVirtualPropertyOptions
ValidationErrorOptions
Type aliases
MapperHookFunction
RecordOperation
RecordSaveFunction
RecordValidateFunction
RecordVirtualPropertyFunction
Type aliases
MapperHookFunction
MapperHookFunction: function
Type declaration
(record: Record): void
Parameters
record: Record
Returns void
RecordOperation
RecordOperation: "add" | "replace" | "remove"
RecordSaveFunction
RecordSaveFunction: function
Type declaration
(record: Record): Promise<boolean | RecordData | Record>
Parameters
record: Record
Returns Promise<boolean | RecordData | Record>
RecordValidateFunction
RecordValidateFunction: function
Type declaration
(data: RecordData): Promise<void | RecordData>
Parameters
data: RecordData
Returns Promise<void | RecordData>
RecordVirtualPropertyFunction
RecordVirtualPropertyFunction: function
Type declaration
(): any
Returns any
