nomatic-data: Container
Class Container
Hierarchy
EventEmitter
Container
Index
Constructors
constructor
Properties
adapter
listeners
mappers
maxListeners
validator
Accessors
isLoaded
isLoading
Methods
createRecord
emit
find
findAll
get
insert
insertAll
load
on
once
pop
push
remove
replace
truncate
update
Constructors
constructor
new Container(options: ContainerOptions): Container
Overrides EventEmitter.__constructor
Parameters
options: ContainerOptions
Returns Container
Properties
adapter
adapter: Adapter
listeners
listeners: Array<EventListener>
Inherited from EventEmitter.listeners
mappers
mappers: ContainerMappers
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
validator
validator: any
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
Methods
createRecord
createRecord(mapper: string, data: RecordData): Record
Parameters
mapper: string
data: RecordData
Returns Record
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
find
find(mapper: string): Query
Parameters
mapper: string
Returns Query
findAll
find All(mapper: string, query: Query | any): Promise<Record[]>
Parameters
mapper: string
query: Query | any
Returns Promise<Record[]>
get
get(mapper: string, ids: string[]): Promise<Record>
Parameters
mapper: string
ids: string[]
Returns Promise<Record>
insert
insert(mapper: string, data: RecordData): Promise<Record>
Parameters
mapper: string
data: RecordData
Returns Promise<Record>
insertAll
insertAll(mapper: string, data: RecordData[]): Promise<Record[]>
Parameters
mapper: string
data: RecordData[]
Returns Promise<Record[]>
load
load(): Promise<Object>
Returns Promise<Object>
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Parameters
namespace: string | RegExp
callback: Function
Optional once: boolean
Returns EventListener
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Parameters
listener: EventListener
Returns boolean
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Parameters
listener: EventListener
Returns void
remove
remove(mapper: string, data: string | RecordData): Promise<Record>
Parameters
mapper: string
data: string | RecordData
Returns Promise<Record>
replace
replace(mapper: string, id: string, data: RecordData, validate?: boolean, rev?: string): Promise<Record>
Parameters
mapper: string
id: string
data: RecordData
Default value validate: boolean = true
Default value rev: string = null
Returns Promise<Record>
truncate
truncate(mapper: string): Promise<boolean>
Parameters
mapper: string
Returns Promise<boolean>
update
update(mapper: string, id: string, data: object): Promise<Record>
Parameters
mapper: string
id: string
data: object
Returns Promise<Record>
