nomatic-data: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
data
runHandler
COMPARISON_OPERATORS
ELEMENT_OPERATORS
LOGIC_OPERATORS
Methods
and
fields
limit
or
run
skip
sort
toJSON
where
Constructors
constructor
new Query(runHandler?: function, data?: object): Query
Parameters
Optional runHandler: function
(query: Query): Promise<RecordData[]>
Parameters
query: Query
Returns Promise<RecordData[]>
Optional data: object
Returns Query
Properties
data
data: any
runHandler
runHandler: function
Type declaration
(query: object): Promise<RecordData[]>
Parameters
query: object
Returns Promise<RecordData[]>
Static COMPARISON_OPERATORS
COMPARISON_OPERATORS: string[] = ['$eq','$gt','$gte','$in','$lt','$lte','$ne','$nin']
Static ELEMENT_OPERATORS
ELEMENT_OPERATORS: string[] = ['$exists']
Static LOGIC_OPERATORS
LOGIC_OPERATORS: string[] = ['$and','$or']
Methods
and
and(key: string): this | WhereQuery
Parameters
key: string
Returns this | WhereQuery
fields
fields(...fields: any[]): void
Parameters
Rest ...fields: any[]
Returns void
limit
limit(value: number): this
Parameters
value: number
Returns this
or
or(key: string): WhereQuery
Parameters
key: string
Returns WhereQuery
run
run(): Promise<RecordData[]>
Returns Promise<RecordData[]>
skip
skip(value: number): this
Parameters
value: number
Returns this
sort
sort(key: string | any[], order?: number): this
Parameters
key: string | any[]
Default value order: number = 1
Returns this
toJSON
toJSON(): any
Returns any
where
where(key: string, operator?: string, value?: any, logicalOperator?: string): this | WhereQuery
Parameters
key: string
Optional operator: string
Optional value: any
Optional logicalOperator: string
Returns this | WhereQuery
