nomatic-data: Record
Class Record
A trackable object with configurable save handler. Changes to the object can be reverted incrementally in the reverse order the changes were made.
class
Record
extends
EventEmitter
Hierarchy
EventEmitter
Record
Indexable
[key: string]: any
A trackable object with configurable save handler. Changes to the object can be reverted incrementally in the reverse order the changes were made.
Index
Constructors
constructor
Properties
listeners
maxListeners
Accessors
virtuals
Methods
changes
commit
emit
get
init
on
once
pop
push
revert
save
serialize
set
toJSON
unset
validate
Constructors
constructor
new Record(options: RecordOptions | Record, data?: RecordData): Record
Overrides EventEmitter.__constructor
Parameters
options: RecordOptions | Record
Optional data: RecordData
Returns Record
Properties
listeners
listeners: Array<EventListener>
Inherited from EventEmitter.listeners
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Accessors
virtuals
set virtuals(value: RecordVirtualProperties): void
Set virtual property definitions.
Parameters
value: RecordVirtualProperties
Returns void
Methods
changes
changes(count?: number): RecordChange[]
Return the changes since last save() or init(). By default, it returns all changes.
Parameters
Default value count: number = null
Number of changes to return (in reverse chronological order).
Returns RecordChange[]
commit
commit(data: string | number | boolean | RecordData | Record, virtuals?: RecordVirtualProperties): void
Parameters
data: string | number | boolean | RecordData | Record
Default value virtuals: RecordVirtualProperties = null
Returns void
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
get
get(key: (string | number)[] | string): any
Convenience method for returning value at key in _data. key can be a string or Array describing the path under _data.
Parameters
key: (string | number)[] | string
The path under _data.
Returns any
The value at key under _data.
init
init(data: Record | RecordData, virtuals?: RecordVirtualProperties): void
Initialize the instance. Data passed here is assumed to be the ground truth with respect to changes. All previous changes are cleared on each call.
Parameters
data: Record | RecordData
Default value virtuals: RecordVirtualProperties = null
Returns void
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Parameters
namespace: string | RegExp
callback: Function
Optional once: boolean
Returns EventListener
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Parameters
listener: EventListener
Returns boolean
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Parameters
listener: EventListener
Returns void
revert
revert(count?: number): void
Reverts changes to _data made by set() and unset() methods.
Parameters
Default value count: number = this._changes.length
The number of changes to revert (in reverse chronological order). By default, all changes are reverted.
Returns void
save
save(): Promise<void>
Calls _save() (if it exists). All changes are considered committed if _save exists and returns successfully.
Returns Promise<void>
serialize
serialize(): RecordData
Serialize the Record instance as an object. Called by #toJSON().
Returns RecordData
set
set(key: any, value: any): boolean
Set a value at key in _data. Anything set using this method will have a corresponding entry in _changes.
Parameters
key: any
value: any
Returns boolean
toJSON
toJSON(): RecordData
Returns RecordData
unset
unset(key: any): boolean
Essentially deletes a property at key under _data. Uses of this method will have a corresponding entry in _changes so long as a value exists. Virtual properties cannot be unset.
Parameters
key: any
Returns boolean
If true, unset was successful. If false, there's nothing set at key under _data or it is a virtual property.
validate
validate(): Promise<void>
Returns Promise<void>
