nomatic-logging: WhereQuery
Class WhereQuery
Hierarchy
WhereQuery
Index
Constructors
constructor
Properties
key
logicalOperator
parent
Accessors
is
Methods
eq
exists
gt
gte
in
lt
lte
ne
nin
Constructors
constructor
new WhereQuery(parent: Query, key: string, logicalOperator?: string): WhereQuery
Parameters
parent: Query
key: string
Default value logicalOperator: string = "$and"
Returns WhereQuery
Properties
key
key: any
logicalOperator
logicalOperator: string
parent
parent: any
Accessors
is
get is(): this
Returns this
Methods
eq
eq(value: boolean | number | string): any
Parameters
value: boolean | number | string
Returns any
exists
exists(value?: boolean): any
Parameters
Default value value: boolean = true
Returns any
gt
gt(value: number): any
Parameters
value: number
Returns any
gte
gte(value: number): any
Parameters
value: number
Returns any
in
in(value: Array<boolean | string | number>): any
Parameters
value: Array<boolean | string | number>
Returns any
lt
lt(value: number): any
Parameters
value: number
Returns any
lte
lte(value: number): any
Parameters
value: number
Returns any
ne
ne(value: boolean | number | string): any
Parameters
value: boolean | number | string
Returns any
nin
nin(value: Array<boolean | string | number>): any
Parameters
value: Array<boolean | string | number>
Returns any
